# mdd-booster

./: README.md
.github/workflows/: dotnet.yml
src/: MDDBooster.sln
src/MDDBooster/: App.cs  Constants.cs  Functions.cs  IModelMeta.cs  MDDBooster.csproj  Program.cs  README.md  Resolver.cs  Runner.cs  Settings.cs  StringHelper.cs  Utils.cs
src/MDDBooster.Core/: AppFunctions.cs  Constants.cs  Functions.cs  GlobalUsings.cs  IModelMeta.cs  MDDBooster.Core.csproj  MDDParser.cs  ModelMetaBase.cs  Resolver.cs  Runner.cs  StringHelper.cs  Utils.cs
src/MDDBooster.Core/Builders/: BuilderBase.cs  DartModelBuilder.cs  DataContextBuilder.cs  DataControllerBuilder.cs  EntitySetBuilder.cs  GraphQLBuilder.cs  ModelBuilder.cs  PostgreSqlBuilder.cs  SqlBuilder.cs  SqlTriggerBuilder.cs  TsModelBuilder.cs
src/MDDBooster.Core/Extensions/: PropertyUnitExtensions.cs
src/MDDBooster.Core/Handlers/: DatabaseProjectHandler.cs  FlutterProjectHandler.cs  ModelProjectHandler.cs  ServerProjectHandler.cs  WebFrontEndHandler.cs
src/MDDBooster.Core/Helpers/: EntityRelationshipHelper.cs  StringHelper.cs  Utils.cs
src/MDDBooster.Core/Models/: ColumnMeta.cs  IModelMeta.cs  IndexMeta.cs
src/MDDBooster.Core/Pluralize.NET/Rules/: PluralRules.cs  ReplaceRule.cs
src/MDDBooster.Core/Settings/: FlutterProject.cs  ServerProject.cs  Settings.cs  WebFrontEnd.cs
src/MDDBooster.Core/_M3L/: M3LHelper.cs  Models.cs
src/MDDBooster.Core/_Microsoft.CodeAnalysis.CSharp/: SyntaxExtensions.cs
src/MDDBooster.Core/_Microsoft.CodeAnalysis.CSharp/Units/: CsCodeUnit.cs
src/MDDBooster/Builders/: DataContextBuilder.cs  EntitySetBuilder.cs  GraphQLBuilder.cs  ModelBuilder.cs  PostgreSqlBuilder.cs  SqlBuilder.cs  SqlTriggerBuilder.cs  TsModelBuilder.cs
src/MDDBooster/Handlers/: DatabaseProjectHandler.cs  ModelProjectHandler.cs  ServerProjectHandler.cs  WebFrontEndHandler.cs
src/MDDBooster/Pluralize.NET/: Pluralizer.cs  PluralizerBase.cs
src/MDDBooster/Pluralize.NET/Rules/: IrregularRules.cs  SingularRules.cs  Uncountables.cs
src/MDDBooster/Settings/: DatabaseProject.cs  ModelProject.cs  ServerProject.cs  Settings.cs  WebFrontEnd.cs
src_new/: MDDBooster.sln
src_new/M3LParser/: GlobalUsings.cs  M3LParser.cs  M3LParser.csproj  M3LParserOptions.cs
src_new/M3LParser/Helpers/: ParserContext.cs  PatternMatchingHelper.cs  RegexHelper.cs  RegexPatterns.cs  StringHelper.cs
src_new/M3LParser/Logging/: AppLog.cs  ConsoleLogger.cs  DebugLogger.cs
src_new/M3LParser/Models/: M3LDocument.cs  M3LEnum.cs  M3LEnumValue.cs  M3LField.cs  M3LIndex.cs  M3LInterface.cs  M3LModel.cs  M3LRelation.cs
src_new/M3LParser/Parsers/: BaseParser.cs  DocumentParser.cs  EnumParser.cs  FieldParser.cs  IndexParser.cs  InterfaceParser.cs  MetadataParser.cs  ModelContentParser.cs  ModelDefinitionParser.cs  ModelParser.cs  RelationParser.cs
src_new/MDDBooster/: GlobalUsings.cs  MDDBooster.csproj  MDDBoosterParser.cs  MDDParserOptions.cs
src_new/MDDBooster.Builders.ModelProject/: ModelGenerator.cs  ModelGeneratorBuilder.cs  ModelProjectBuilder.cs  ModelProjectConfig.cs  ModelProjectModule.cs
src_new/MDDBooster.Builders.ModelProject/Parsers/: ModelAttributeParser.cs
src_new/MDDBooster.Builders.ModelProject/Processors/: ModelAttributeProcessor.cs
src_new/MDDBooster.Builders.ModelProject/Utilities/: ModelAttributeGenerator.cs  ModelTypeConverter.cs
src_new/MDDBooster.Builders.MsSql/: FrameworkAttributeParsers.cs  GlobalUsings.cs  MDDBooster.Builders.MsSql.csproj  MsSqlBuilder.cs  MsSqlBuilderConfig.cs  MsSqlBuilderModule.cs  MsSqlExtensions.cs  MsSqlFrameworkAttributeProcessor.cs  MsSqlSchemaGenerator.cs  MsSqlScriptGenerator.cs  MsSqlTriggerGenerator.cs
src_new/MDDBooster.Builders.MsSql/Generators/: ForeignKeyConstraintGenerator.cs  IndexDefinitionGenerator.cs  MigrationScriptGenerator.cs  TableDefinitionGenerator.cs  TriggerDefinitionGenerator.cs
src_new/MDDBooster.Builders.MsSql/Helpers/: SqlHelpers.cs
src_new/MDDBooster.Builders.MsSql/Parsers/: DefaultFrameworkAttributeParser.cs  FrameworkAttributeParsers.cs  ReferenceAttributeParser.cs
src_new/MDDBooster.Builders.MsSql/Processors/: MsSqlFrameworkAttributeProcessor.cs  ReferenceAttributeProcessor.cs
src_new/MDDBooster.ConsoleApp/: MDDBooster.ConsoleApp.csproj  Program.cs  README.md
src_new/MDDBooster.ConsoleApp/Models/: BuilderInfo.cs  LoggingSettings.cs  MddConfig.cs  Settings.cs
src_new/MDDBooster/Builders/: BuilderManager.cs  IBuilder.cs
src_new/MDDBooster/Logging/: LoggingManager.cs
src_new/MDDBooster/Models/: FrameworkAttribute.cs  MDDDocument.cs  MDDEnum.cs  MDDField.cs  MDDInterface.cs  MDDModel.cs
src_new/MDDBooster/Parsers/: DataTypeAttributeParser.cs  DefaultFrameworkAttributeParser.cs  IFrameworkAttributeParser.cs
src_new/MDDBooster/Processors/: IModelProcessor.cs  IRawTextProcessor.cs  InheritanceProcessor.cs
src_new/MDDBooster/Utilities/: ErrorHandling.cs  ModelUtilities.cs
