<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.2.6</Version>
		<PackageId>MDD-Booster</PackageId>
		<Authors>side-blue</Authors>
		<Description>Code generation tool that supports M3L.</Description>
		<RepositoryUrl>https://github.com/iyulab-rnd/mdd-booster</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sideblue</PackageTags>
		
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>mdd</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MDDBooster.Core\MDDBooster.Core.csproj" />
	</ItemGroup>

</Project>