<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.5</Version>
		<PackageId>MDD-Booster</PackageId>
		<Authors>side-blue</Authors>
		<Description>MDD generator dotnet tool</Description>
		<RepositoryUrl>https://github.com/iyulab-rnd/mdd-booster</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sideblue</PackageTags>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>mdd</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	</ItemGroup>
</Project>