<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.20</Version>
		<PackageId>MDD-Booster</PackageId>
		<Authors>iyulab</Authors>
		<Description>Code generation tool that supports M3L.</Description>
	    <PackageProjectUrl>https://github.com/iyulab-rnd/mdd-booster</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/iyulab-rnd/mdd-booster.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mdd</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/iyulab-rnd/public/main/images/iyulab_128.png</PackageIconUrl>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>mdd</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MDDBooster.Core\MDDBooster.Core.csproj" />
	</ItemGroup>

</Project>